<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:background="@drawable/sherlock_bg" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
  >
    
    <TextView 
        android:id="@+id/forgot_tv1"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center" 
        
        android:text="实在想不起来密码了吗   \n\n猛击   这里" 
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#fff" 
        />

    <ImageView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/forgot_tv1"
        android:src="@drawable/forgot1" />
    
</RelativeLayout>