<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_white" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp" >

        <TextView
            android:id="@+id/page3_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="寻找正在吃饭的2B"
            android:textColor="#800080"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/page3_header_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/page3_header_tv"
            android:src="@drawable/sherlock" />

        <Button
            android:id="@+id/page3_header_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_style_purple"
            android:text="我要上传"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>