<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:background="@drawable/picture_frame"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="4dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip" >

        <TextView
            android:id="@+id/page1_item_top_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="今日最热Top5"
            android:textColor="#800080"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/page1_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:text="龟派气功波"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/page1_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/page1_item_title"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="5月3日上传"
                android:textColor="#3f3f3f"
                android:textSize="12sp" />
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/page1_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/page1_item_photo"
            android:layout_width="fill_parent"
            android:layout_height="240dp"
            android:layout_marginTop="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/picture" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="3dp"
        android:background="#D3D3D3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="8dp" >

        <TextView
            android:id="@+id/page1_item_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:drawableLeft="@drawable/little_like"
            android:drawablePadding="10dp"
            android:text="100"
            android:textColor="#ff3f3f3f"
            android:textSize="14sp" />

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="#ffD3D3D3" />

        <TextView
            android:id="@+id/page1_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:drawableLeft="@drawable/little_msg"
            android:drawablePadding="10dp"
            android:text="100"
            android:textColor="#ff3f3f3f"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>