<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sherlock_bg"
    android:orientation="vertical" >

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="45dp"
      android:background="@drawable/title_bar" >

      <Button
          android:layout_width="70dp"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:background="@drawable/title_btn_back"
          android:onClick="primary_myinfo_back"
          android:text="Back "
          android:textColor="#fff"
          android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="完善资料"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/title_btn_right"
            android:onClick="primary_myinfo_done"
            android:text="完成"
            android:textColor="#fff"
            android:textSize="15dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <RelativeLayout
                    android:id="@+id/about_avatar_layout"
                    android:layout_width="120dip"
                    android:layout_height="120dip" >

                    <ImageButton
                        android:id="@+id/primary_myinfo_avatar"
                        android:layout_width="100dip"
                        android:layout_height="100dip"
                        android:layout_margin="8dip"
                        android:background="@drawable/avatar_background_white"
                        android:padding="4dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/random_head0" />

                    <Button
                        android:id="@+id/primary_myinfo_avatar_change"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/about_button_change_logo" />
                </RelativeLayout>
                
                <LinearLayout 
                    android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                    >
                
                <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=" 免填写，立即获得信息"
                android:layout_marginLeft="3dp"
                android:textColor="#fff" />

                <Button
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/renren_connect_btn"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_renren_connect" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:background="@drawable/about_top_bg"
                android:clickable="true"
                android:id="@+id/primary_myinfo_layout1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dip" >

                <TextView
                    android:layout_width="60dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="8dip"
                    android:gravity="center_vertical"
                    android:text="昵称"
                    android:textColor="#222222"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/primary_myinfo_name"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="8dip"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:background="@drawable/about_mid_bg"
                android:clickable="true"
                android:id="@+id/primary_myinfo_layout2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dip" >

                <TextView
                    android:layout_width="60dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="8dip"
                    android:gravity="center_vertical"
                    android:text="性别"
                    android:textColor="#222222"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/primary_myinfo_gender"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:text="Man"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:background="@drawable/about_bottom_bg"
                android:clickable="true"
                android:id="@+id/primary_myinfo_layout3"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dip" >

                <TextView
                    android:layout_width="60dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="8dip"
                    android:gravity="center_vertical"
                    android:text="签名"
                    android:textColor="#222222"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/primary_myinfo_sig"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="8dip"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/about_top_bg"
                android:clickable="true"
                android:id="@+id/primary_myinfo_layout4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dip" >

                <TextView
                    android:layout_width="60dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="8dip"
                    android:gravity="center_vertical"
                    android:text="生日"
                    android:textColor="#222222"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/primary_myinfo_birthday"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:gravity="center"
                    android:paddingLeft="8dip"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:background="@drawable/about_mid_bg"
                android:clickable="true"
                android:id="@+id/primary_myinfo_layout5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dip" >

                <TextView
                    android:layout_width="60dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="8dip"
                    android:gravity="center_vertical"
                    android:text="学校"
                    android:textColor="#222222"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/primary_myinfo_school"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="8dip"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:background="@drawable/about_bottom_bg"
                android:clickable="true"
                android:id="@+id/primary_myinfo_layout6"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dip" >

                <TextView
                    android:layout_width="60dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="8dip"
                    android:gravity="center_vertical"
                    android:text="专长"
                    android:textColor="#222222"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/primary_myinfo_goodat"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="8dip"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:layout_margin="20dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>