<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sherlock_bg" >

  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/right_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@null"
            android:divider="@drawable/tab_divider"
            android:dividerHeight="1px"
            android:listSelector="@drawable/left_tab_bg_pressed" />
    </LinearLayout>
</RelativeLayout>