<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fabric"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar" >

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="setting_about_back"
            android:text="Back"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于U2B"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/title_btn_right"
            android:text="版本更新"
            android:textColor="#fff"
            android:textSize="15dp" />
    </RelativeLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="600dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="@null" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:src="@drawable/firefist_ace" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="火拳韦   with 火拳小组"
                android:textSize="20dp"
                android:textColor="#800080" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="欢迎联系 firefist_wei@foxmail.com"
                android:textColor="#1E90FF"
                android:textSize="16dp" />
            
            <!-- <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="关注我们的另一款应用"
                android:textSize="16dp" />
             <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/u2b_icon" /> 
             <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:text="U2B"
                android:textSize="16dp" />-->
             
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="最后加上季逸超的一段话："
                android:textColor="#800080"
                android:textSize="16dp" />
            <TextView 
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="    idea不值钱——尤其是互联网领域。没有一个idea是独一无二的，我们都不是天才，自认为能'改变世界'的idea肯定有好几千人都想到了。
                \n    那么什么才值钱呢?个人认为是‘经过沉淀的idea + 反复推敲地执行’。
                \n    其实现在'完成'对人们来说很容易，此时不去更完美，只会被甩开，无法望人项背时，没人记得你曾'完成'过什么。"
                android:textSize="16dp"
                android:textColor="#1E90FF" />
     
        </LinearLayout>
    </ScrollView>

</LinearLayout>