<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fabric"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar" >

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="setup_party_back"
            android:text="Back"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/setup_party_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="活动发布"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/picture_frame"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/setup_party_img"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="4dip"
                    android:src="@drawable/job_1" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/card_style_white"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dip" >

                <TextView
                    android:layout_width="60dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="8dip"
                    android:gravity="center_vertical"
                    android:text="活动时间"
                    android:textColor="#800080"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/setup_party_when_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dip"
                    android:textColor="#1E90ff"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:background="@drawable/card_style_white"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dip" >

                <TextView
                    android:layout_width="60dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="8dip"
                    android:gravity="center_vertical"
                    android:text="活动地点"
                    android:textColor="#800080"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/setup_party_where_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dip"
                    android:textColor="#1E90ff"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dip" >

                <TextView
                    android:layout_width="60dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="8dip"
                    android:layout_marginTop="5dp"
                    android:text="活动说明"
                    android:textColor="#800080"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/setup_party_reason"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="为什么说你有趣呢，介绍一下吧"
                    android:maxLines="5"
                    android:textColor="#1E90ff"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/setup_party_btn"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/guide_go_button"
                android:text="确认发布"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>