<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearlayout_home_activ"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@drawable/friends_item_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/home_activ_img1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:padding="3dp"
            android:src="@drawable/random_head7" />

        <RelativeLayout
            android:id="@+id/relativelayout_child"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
             >

            <TextView
                android:id="@+id/home_activ_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="3dp"
                android:singleLine="true"
                android:text="活动名称"
                android:textColor="#454545"
                android:textStyle="bold"
                android:textSize="14dip" />    

            <TextView
                android:id="@+id/home_activ_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_activ_tv1"
                android:textColor="#4f4f4f"
                android:textSize="12sp"
                android:singleLine="true"
                android:text="3小时前" />
            
            <TextView 
                android:id="@+id/home_activ_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_activ_tv1"
                android:layout_toRightOf="@id/home_activ_tv2"
                android:layout_marginLeft="20dp"
                android:textColor="#3f3f3f"
                android:textSize="12sp"
                android:singleLine="true"
                android:text="附近20米" />
            <TextView
                android:id="@+id/home_activ_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_below="@id/home_activ_tv1"
                android:textColor="#78ac04"
                android:textSize="12sp"
                android:singleLine="true"
                android:text="有没有人要去图书馆？" />
        </RelativeLayout>
        <TextView
            android:id="@+id/home_activ_tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/tiny_people_no"
            android:drawablePadding="3dp"
            android:text="1/10"
            android:textSize="16dp"
            android:textColor="#3f3f3f" />
    </LinearLayout>
